<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<!-- <link rel="stylesheet" href="./script/ui.css"> -->
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<!-- <script src="./script/jquery.js"></script>
<script src="./script/jquery-ui.js"></script>
 -->
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
 <style>
    * {
      box-sizing: border-box;
  }

  body {
      background-color: #f1f1f1;
  }

  #regForm {
      background-color: #ffffff;
      margin: 100px auto;
      font-family: Raleway;
      padding: 40px;
      width: 70%;
      min-width: 300px;
  }

  h1 {
      text-align: center;  
  }

  input {
      padding: 10px;
      width: 100%;
      font-size: 17px;
      font-family: Raleway;
      border: 1px solid #aaaaaa;
  }

  /* Mark input boxes that gets an error on validation: */
  input.invalid {
      background-color: #ffdddd;
  }

  /* Hide all steps by default: */
  .tab {
      display: none;
  }

  button {
      background-color: #04AA6D;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      font-size: 17px;
      font-family: Raleway;
      cursor: pointer;
  }

  button:hover {
      opacity: 0.8;
  }

  #prevBtn {
      background-color: #bbbbbb;
  }

  /* Make circles that indicate the steps of the form: */
  .step {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbbbbb;
      border: none;  
      border-radius: 50%;
      display: inline-block;
      opacity: 0.5;
  }

  .step.active {
      opacity: 1;
  }

  /* Mark the steps that are finished and valid: */
  .step.finish {
      background-color: #04AA6D;
  }

  #draggable,#description { width: 182px;
    height: 80px;
    padding: 0.5em;
    cursor: move;
    background: unset!important;
    border: unset!important;
}
input{
    border: none;
    background: none;
}
input:focus{
    border: none!important;
    background: none!important;
    outline: none!important;
}
</style>
<body>
    <form id="regForm" action="/action_page.php">
      <!-- One "tab" for each step in the form: -->
      <div class="tab">
        <h1>Upload Your Certificate</h1>
        <p><input type='file' id="imgInp" /></p>
        <div style="overflow:auto;">
            <div style="float:right;">
              <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
              <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
          </div>
      </div>
    </div>
    <div class="tab">
        <h1>Set Your Certificate Field</h1>
        <p>
            <div class="certificate cetifygenerate" style="height: 500px;
            width: 500px;margin:0 auto;position: relative;">
            <div class="certifyimg"></div>
            <div id="draggable" class="ui-widget-content">
              <p><input type="text" style="color: #000;font-size: 14px;font-family: auto" class="form_name" name="" placeholder="Name" value="NAME"></p>
            </div>
            </div>
        </p>
        <div style="overflow:auto;">
            <div style="float:right;">
              <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
              <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
          </div>
        </div>
</div>
<div class="tab">
    <h1>Set Your Fonts </h1>
    <p>Select Fonts : <input style="border-bottom: 2px solid #000" type="text" class="font_name" placeholder="Font Name" value="auto"></p>
    <p>Select Font Color : <input style="border-bottom: 2px solid #000" type="text" class="font_color" placeholder="Font Color" value="#000"></p>
    <p>Select Font Size : <input style="border-bottom: 2px solid #000" type="text" class="font_size" placeholder="Font Size" value="14px"></p>
    <div style="overflow:auto;">
            <div style="float:right;">
              <button type="button" id="prevBtn"  onclick="nextPrev(-1)">Previous</button>
              <button type="button" class="generateBtn" id="nextBtn" data-generate="generate" onclick="nextPrev(1,'generate')">Next</button>
          </div>
      </div>
</div>
<div class="tab">
    <h1>Certificate Sample Generate:</h1>
    <p class="samplegenerate"></p>
    <div style="overflow:auto;">
            <div style="float:right;">
              <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
              <button type="button" id="nextBtn" onclick="nextPrev(1)">Publish Certificate</button>
          </div>
      </div>
</div>

<!-- Circles which indicates the steps of the form: -->
<div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
</div>
</form>

<script>

    $( function() {
        $( "#draggable" ).draggable();
        $( "#description" ).draggable();
    } );
     function readURL(input) {
  if (input.files && input.files[0]) {
    var reader = new FileReader();
    reader.onload = function(e) {
      $('.certifyimg').append(`<img id="blah" src="${e.target.result}" alt="your image"  style="height: 500px;width: 500px;object-fit: cover;" />`);
    }
    reader.readAsDataURL(input.files[0]); // convert to base64 string
  }
}

$("#imgInp").change(function() {
  readURL(this);
});
 
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
} else {
    document.getElementById("prevBtn").style.display = "inline";
}
if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
} else {
    document.getElementById("nextBtn").innerHTML = "Next";
}
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n,action) {
  console.log(action)
  if(action == 'generate'){
    $('.samplegenerate').html(`
        <div class="certificate" style="height: 500px;
            width: 500px;margin:0 auto;position: relative;">${$('.cetifygenerate').html()}</div>
        `);
  }
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
}
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
  }
}
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
}
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
}
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}

$(document).ready(function(){
    $(document).on('keyup','.font_size',function(){
        console.log($(this).val());
        $('.form_name').css('font-size',$(this).val());
    });
    $(document).on('keyup','.font_color',function(){
        $('.form_name').css('font-color',$(this).val());
    });
    $(document).on('keyup','.font_name',function(){
        $('.form_name').css('font-family',$(this).val());
    });
})
</script>

</body>
</html>
